<Project Sdk="Microsoft.NET.Sdk">
	<!--Custom Directory Properties-->
	<PropertyGroup>
		<SolutionDirectory>$([System.IO.Path]::GetDirectoryName($(SolutionPath)))</SolutionDirectory>
		<OrganizationDirectory>$([System.IO.Path]::GetDirectoryName($(SolutionDirectory)))</OrganizationDirectory>
		<ReposDirectory>$([System.IO.Path]::GetDirectoryName($(OrganizationDirectory)))</ReposDirectory>
		<NuGetDirectory>$([System.IO.Path]::Combine($(OrganizationDirectory), "NuGet"))</NuGetDirectory>
	</PropertyGroup>
    
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Title>Project K Toolkit WPF Helpers</Title>
		<Company>Project K, Inc.</Company>
		<Description>Project K Toolkit WPF Helpers</Description>
		<Copyright>Project K, Inc.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>$(NuGetDirectory)</PackageOutputPath>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
		<Page Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="ProjectK.Extensions.Logging" Version="1.0.0" />
	</ItemGroup>

</Project>